<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{C67555BB-EFC6-4616-8108-EE7220EC1F3B}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    
    
    <Projects>
      <Projects Name="EZCrypt.exe">EZCrypt.bdsproj</Projects>
      <Projects Name="Targets">EZCrypt.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
